NODE_ENV=development
MYSQL_HOST=mysql
MYSQL_TEST_HOST=localhost
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
MYSQL_DATABASE=graphql_crud
MYSQL_TEST_DATABASE=graphql_crud_test
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_SYNCHRONIZE=true
PORT=3000